*
  position: relative
  box-sizing: border-box
  border: none
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none

a
  display: block
  text-align: center

img
  height: auto
  width: 100%

:root
  font-family: 'Simonetta', sans-serif
  font-size: 18px

// COLOUR THEME
// GREEN 3a3d28 rgba(58,61,40,.6)
// GATE BLUE 7682bd rgba(118, 130, 189, 0.6)
